# j-langchain

./: PR_DESCRIPTION.md  README.md  README_CN.md  pom.xml
docs/: README.md  api.md  api_cn.md  quickstart.md  quickstart_cn.md
docs/api/: reference.md  reference_cn.md
docs/article/001/: 01-hello-ai.md  02-chain-patterns.md  03-rag-pipeline.md  04-react-agent.md  04b-agent-executor.md  05-llm-tts.md  06-streaming.md  07-multi-model.md  08-mcp.md  09-agent-executor.md  10-flight-compare-agent.md  10-mcp-react-agent.md  11-mcp-manager-agent.md  11-mcp-react-agent.md  12-mcp-client-agent.md  12-mcp-manager-agent.md  13-mcp-client-agent.md  13-mcp-mixed-agent.md  14-mcp-mixed-agent.md  15-agent-executor-embed.md  16-multi-agent-executor.md  17-domestic-vendors-chain.md  18-parallel-agent-concurrent.md  19-dubbo-vo-param.md  19-rpc-vo-param.md  20-two-agent-self-correct.md  21-proposer-critic-debate.md  22-skill-agent.md  23a-subagent-basic.md  23b-subagent-advanced.md  24-stop-and-resume.md  25-scanned-pdf-document-qa-agent.md  25-scanned-pdf-rag-agent-blog.md  26-agent-stop-types.md  27-human-in-the-loop.md  28-observability.md  29-reasoning-content.md  README.md
docs/article/001-en/: 01-hello-ai.md  02-chain-patterns.md  03-rag-pipeline.md  04-react-agent.md  05-llm-tts.md  06-streaming.md  07-multi-model.md  08-mcp.md  09-agent-executor.md  10-flight-compare-agent.md  11-mcp-react-agent.md  12-mcp-manager-agent.md  13-mcp-client-agent.md  14-mcp-mixed-agent.md  15-agent-executor-embed.md  16-multi-agent-executor.md  17-domestic-vendors-chain.md  18-parallel-agent-concurrent.md  19-dubbo-vo-param.md  19-rpc-vo-param.md  20-two-agent-self-correct.md  21-proposer-critic-debate.md  22-skill-agent.md  23-subagent-advanced.md  23-subagent-basic.md  24-stop-and-resume.md  26-agent-stop-types.md  27-human-in-the-loop.md  28-observability.md  29-reasoning-content.md  README.md
docs/design/: agent-stop-and-resume-en.md  agent-stop-and-resume.md  history-and-agent-memory-en.md  history-and-agent-memory.md  skill-en.md  skill.md  subagent-en.md  subagent.md
docs/guide/: quickstart.md  quickstart_cn.md
docs/release/: pr-1.0.11-en.md  pr-1.0.11.md  pr-1.0.13-en.md  pr-1.0.13.md  pr-1.0.14-en.md  pr-1.0.14.md  pr-1.0.15-en.md  pr-1.0.15.md  pr-1.0.16-en.md  pr-1.0.16.md  pr-1.0.17-en.md  pr-1.0.17.md  pr-1.0.18-en.md  pr-1.0.18.md
files/docx/cn/: 孙子兵法.docx
files/docx/en/: Transformer.docx
src/main/java/org/salt/jlangchain/ai/client/: AiException.java
src/main/java/org/salt/jlangchain/ai/strategy/: AiChatActuator.java  DoListener.java  ListenerStrategy.java
src/main/java/org/salt/jlangchain/config/: JLangchainConfig.java
src/main/java/org/salt/jlangchain/core/: BaseRunnable.java  ChainActor.java  InvokeChain.java  InvokeRunnable.java  InvokeToStream.java  Serializable.java
src/main/java/org/salt/jlangchain/core/agent/: AgentAbortException.java  AgentAbortReason.java  AgentContext.java  AgentException.java  AgentExecutionMetrics.java  AgentExecutor.java  AgentPauseException.java  AgentStep.java  AgentStoppedException.java  AgentTaskContext.java  AgentTokenUsageEvent.java  FullContext.java  McpAgentExecutor.java  SlidingWindowContext.java
src/main/java/org/salt/jlangchain/core/common/: CallInfo.java  Iterator.java  IteratorAction.java
src/main/java/org/salt/jlangchain/core/event/: EventAction.java  EventMessageChunk.java
src/main/java/org/salt/jlangchain/core/handler/: ConsumerHandler.java  TranslateHandler.java
src/main/java/org/salt/jlangchain/core/history/: HistoryBase.java  HistoryInfos.java  HistoryReaderBase.java  HistoryStorerBase.java
src/main/java/org/salt/jlangchain/core/llm/: BaseChatModel.java
src/main/java/org/salt/jlangchain/core/message/: AIMessage.java  AIMessageChunk.java  BaseMessage.java  BaseMessageChunk.java  FinishReasonType.java  HumanMessage.java  MessageType.java  PlaceholderMessage.java  SystemMessage.java  ToolMessage.java
src/main/java/org/salt/jlangchain/core/parser/: BaseCumulativeTransformOutputParser.java  BaseLLMOutputParser.java  BaseOutputParser.java  BaseTransformOutputParser.java  FunctionOutputParser.java  JsonOutputParser.java  StrOutputParser.java
src/main/java/org/salt/jlangchain/core/prompt/: BasePromptTemplate.java
src/main/java/org/salt/jlangchain/core/skill/: ScriptDef.java  ScriptTool.java  Skill.java  SkillConfig.java
src/main/java/org/salt/jlangchain/core/subagent/: SubAgent.java  SubAgentConfig.java
src/main/java/org/salt/jlangchain/core/tts/: TtsBase.java
src/main/java/org/salt/jlangchain/rag/embedding/: AliyunEmbeddings.java  Embeddings.java  OllamaEmbeddings.java  OpenAIEmbeddings.java
src/main/java/org/salt/jlangchain/rag/loader/: BaseLoader.java
src/main/java/org/salt/jlangchain/rag/media/: BaseMedia.java  Document.java
src/main/java/org/salt/jlangchain/rag/splitter/: StanfordNLPTestSplitter.java  StanfordNLPTextSplitter.java  TestSplitter.java  TextSplitter.java
src/main/java/org/salt/jlangchain/rag/tools/: BaseTool.java  MCPManager.java  Tool.java
src/main/java/org/salt/jlangchain/rag/vector/: BaseRetriever.java  Milvus.java  (+4 more)
src/main/java/org/salt/jlangchain/utils/: GroceryUtil.java  JsonUtil.java  PromptUtil.java  SnowUtil.java  SpringContextUtil.java
src/test/java/org/salt/jlangchain/: TestApplication.java
src/test/java/org/salt/jlangchain/config/: JLangchainConfigTest.java
src/test/java/org/salt/jlangchain/lab/: ReplacePerformanceTest.java
src/test/java/org/salt/jlangchain/rag/: RagText.java
src/test/resources/: application.yml  logback.xml  mcp.config.json  mcp.server.config.json
src/test/resources/agents/travel-researcher/: AGENT.md
src/test/resources/agents/weather-checker/: AGENT.md
src/test/resources/skills/scanned-pdf-parser/: SKILL.md
src/test/resources/skills/scanned-pdf-parser/scripts/: parse_pdf.py
src/test/resources/skills/travel-planner/: SKILL.md
src/test/resources/skills/travel-planner/agents/: budget-advisor.md
src/test/resources/skills/travel-planner/references/: city-tips.md
src/test/resources/skills/travel-planner/scripts/: estimate_budget.py
(+246 files in other folders)
